<!doctype>
<html>
<head>
    <style>
        div{
            height: 600px;
            font-size: 100px;
            border : 5px solid gray;
            background-color: skyblue;
            background-image: url('run.png');
            background-repeat: no-repeat; 
            /*백그라운드가 바둑판 식으로 나열되는걸 막음 */
            background-attachment: fixed;
            /* 백그라운드 이미지 고정 */
            background-size: contain;
            /*contain : 화면에 맞추기 */
            /*cover : 화면 늘이기*/
            background-position: right top;
/*background: blue url('run.png) no-repeat fixed center*/
/* (축양형도 있다) */
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    </div>
</body>
</html>